==================================================
Delaunay traingulation
==================================================
Test		 Iteration 	Running time
------------------------------------------------
test_imagetrafo1	5	3.284 sec
test_imagetrafo2	8	5.241 sec
test_imagetrafo3	7	5.047 sec


==================================================
kNN Graph
==================================================

Test		 Iteration 	Running time
------------------------------------------------
test_imagetrafo1	7	5.393 sec
test_imagetrafo2	6	4.039 sec
test_imagetrafo3	6	4.046 sec



