\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of A}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix A for the image $5\times 5$ and angles $[-77,\ -33,\ -12,\ 3,\ 21,\ 42,\ 50,\ 86]$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{4}{Matrix A for the image $5\times 5$ and angles $[-77,\ -33,\ -12,\ 3,\ 21,\ 42,\ 50,\ 86]$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction of the image}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of the image x ($77\times 77$)\relax }}{4}{figure.caption.3}}
\newlabel{img2}{{2}{4}{Reconstruction of the image x ($77\times 77$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction of the image x ($195\times 195$)\relax }}{5}{figure.caption.4}}
\newlabel{img3}{{3}{5}{Reconstruction of the image x ($195\times 195$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimization of the radiation doze}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of the image x ($77\times 77$)\relax }}{5}{figure.caption.5}}
\newlabel{img4}{{4}{5}{Reconstruction of the image x ($77\times 77$)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing $ex05.py$}{5}{section.4}}
