\relax 
\citation{Kobouro}
\citation{TomihisaKamada1989}
\citation{DavidHarel2002}
\citation{TomihisaKamada1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm by Kamada and Kawai}{1}}
\newlabel{section1}{{2}{1}}
\newlabel{energyf}{{1}{1}}
\citation{TomihisaKamada1989}
\citation{TomihisaKamada1989}
\newlabel{NR_iteration}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kamada Kawai \cite  {TomihisaKamada1989}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KKA}{{1}{2}}
\citation{DavidHarel2002}
\citation{HadanyHarel2001}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}A fast multi-scale algorithm by D. Harel and Y. Koren}{3}}
\newlabel{section2}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Centers($G(V,E),k$) \cite  {DavidHarel2002}\relax }}{3}}
\newlabel{kclusters}{{2}{3}}
\newlabel{energyf_HK}{{3}{3}}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{TomihisaKamada1989}
\citation{Floyd1962}
\citation{TomihisaKamada1989}
\citation{DavidHarel2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LocalLayoutG($d_{V\times V}$, $L$, $k$, $Iterations$) \cite  {DavidHarel2002}\relax }}{4}}
\newlabel{KKAmod}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LayoutG(V,E) \cite  {DavidHarel2002}\relax }}{4}}
\newlabel{HK}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\citation{JordiPetit}
\citation{TomihisaKamada1989}
\citation{DavidHarel2002}
\citation{TomihisaKamada1989}
\citation{TomihisaKamada1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{5}}
\newlabel{fig: 0}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of a small graph in 4 different states, compare Fig.2 in \cite  {TomihisaKamada1989}\relax }}{5}}
\newlabel{fig: 1}{{2}{5}}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\citation{DavidHarel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square grid graph $32\times 32$ (compare figure $1$ in \cite  {DavidHarel2002})\relax }}{6}}
\newlabel{fig: difMinSize}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete binary tree with $1023$ vertices (compare figure $6$ in \cite  {DavidHarel2002})\relax }}{7}}
\newlabel{fig: btrees}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the random noise added to coordinates of vertices on the example of grid graph $16\times 16$. Left column : $(0,0)<rand<(1,1)$, right column - $(0,0)<rand<(0.1,0.1)$\relax }}{8}}
\newlabel{fig: compareRand}{{5}{8}}
\citation{DavidHarel2002}
\newlabel{fig: sgrid}{{\caption@xref {fig: sgrid}{ on input line 355}}{9}}
\bibdata{literatur}
\bibcite{Floyd1962}{1}
\bibcite{HadanyHarel2001}{2}
\bibcite{DavidHarel2002}{3}
\bibcite{TomihisaKamada1989}{4}
\bibcite{Kobouro}{5}
\bibcite{JordiPetit}{6}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
