\begin{thebibliography}{1}

\bibitem{Floyd1962}
{\sc R.~W. Floyd}, {\em Algorithm 97: shortest path}, Comm. SCM 5, 5 (1962),
  pp.~279--281.

\bibitem{HadanyHarel2001}
{\sc R.~Hadany and D.~Harel}, {\em A multi-scale algorithm for drawing graphs
  nicely}, Discrete Apllied Mathematics, 113 (2001), pp.~3, 21.

\bibitem{DavidHarel2002}
{\sc D.~Harel and Y.~Koren}, {\em A fast multi-scale method for drawing large
  graphs}, Journal of Graph Algorithms and Applications, 6 (2002), p.~179.202.

\bibitem{TomihisaKamada1989}
{\sc T.~Kamada and S.~Kawai}, {\em An algorithm for drawing general undirected
  graphs}, Information Processing Letters, 31 (1989), pp.~7--15.

\bibitem{Kobouro}
{\sc S.~G. Kobouro}, {\em Force-directed drawing algorithms}, ch.~12.

\bibitem{JordiPetit}
{\sc J.~Petit}, {\em Minimum linear arrangement problem: instances, codes and
  results}.

\end{thebibliography}
