This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fdgd.aux
The style file: siam.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 41 of file literatur.bib
 :   
 :   editor      = "Roberto Tamassia",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JordiPetit" isn't style-file defined
--line 57 of file literatur.bib
"{" immediately follows a field part---line 62 of file literatur.bib
 :     url   = \url
 :                 {http://www.cs.upc.edu/~jpetit/MinLA/Experiments/},
I'm skipping whatever remains of this entry
Warning--empty booktitle in Kobouro
Warning--empty publisher in Kobouro
Warning--empty year in Kobouro
You've used 6 entries,
            2030 wiz_defined-function locations,
            540 strings with 4461 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 169
> -- 60
< -- 0
+ -- 27
- -- 18
* -- 129
:= -- 279
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 154
format.name$ -- 18
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 108
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 19
width$ -- 7
write$ -- 51
(There were 2 error messages)
