 Example1
 Time spent to draw the graph (    6 nodes): 0.092868 sec
  Draw the graph (    6 nodes) with Algorithm of KamadaKawai: 0.034867 sec and   56 steps
 

 Example2
 Time spent to draw the graph (   10 nodes): 0.221373 sec
 Draw the graph (   10 nodes) with Algorithm of KamadaKawai: 0.033888 sec and   46 steps
 
 Example3 (maxit lim)
 Time spent to draw the graph (   10 nodes): 4.170833 sec
 Draw the graph (   10 nodes) with Algorithm of KamadaKawai: 0.557549 sec and 1000 steps
 
 BTrees
 TTime spent to draw the graph (    3 nodes): 0.007920 sec and    6 steps
 Time spent to draw the graph (    7 nodes): 0.081720 sec and   30 steps
 Time spent to draw the graph (   15 nodes): 1.176438 sec and  131 steps
 Time spent to draw the graph (   31 nodes): 10.930632 sec and  323 steps
Draw the graph (   31 nodes) with Algorithm of KamadaKawai: 0.264435 sec and  366 steps
Draw the graph (   31 nodes) with Algorithm of KamadaKawai: 0.266687 sec and  366 steps

 Time spent to draw the graph (   63 nodes): 87.323984 sec and  772 steps
 Draw the graph (   63 nodes) with Algorithm of KamadaKawai: 1.684722 sec and 1000 steps
 Draw the graph (   63 nodes) with Algorithm of KamadaKawai: 1.350404 sec and  805 steps
 
Time spent to draw the graph (  255 nodes): 2017.661579 sec and 1000 steps
Draw the graph (  255 nodes) with Algorithm of KamadaKawai: 33.537920 sec and 1000 steps (eps = 0.01)
Draw the graph (  127 nodes) with Algorithm of KamadaKawai: 7.079671 sec and 1000 steps

Grid Graphs 8x8
Draw the graph (   64 nodes) with Algorithm of KamadaKawai: 1.097292 sec and  730 steps

Grid Graphs 16x16
Draw the graph (  256 nodes) with Algorithm of KamadaKawai: 38.618277 sec and 1000 steps

Grid Graph 32x32
Draw the graph ( 1024 nodes) with Algorithm of HarelKoren: 3729.407801 sec and   10 steps