\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data set}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 dimensional histograms pro class and dimension\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img4}{{1}{5}{1 dimensional histograms pro class and dimension\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D likelihoods\relax }}{5}{figure.caption.3}}
\newlabel{img4}{{2}{5}{2D likelihoods\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate threes}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated threes\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density trees}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the DT}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive bins for the density trees with naive splitting criterion\relax }}{12}{figure.caption.5}}
\newlabel{img4}{{4}{12}{Adaptive bins for the density trees with naive splitting criterion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate threes}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated threes\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of the density tree and Naive Bayes}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete code}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes method}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density tree method}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main function and Task 3}{29}{subsection.5.3}}
