\select@language {english}
\contentsline {section}{\numberline {1}Data set}{1}{section.1}
\contentsline {section}{\numberline {2}Naive Bayes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Classification}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generate threes}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Density trees}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Building the DT}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classification}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generate threes}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Combination of the density tree and Naive Bayes}{16}{section.4}
\contentsline {section}{\numberline {5}Complete code}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Naive Bayes method}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Density tree method}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Main function and Task 3}{29}{subsection.5.3}
