Python 2.7.6 (default, Mar 22 2014, 22:59:56) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.

Imported NumPy 1.8.2, SciPy 0.13.3, Matplotlib 1.3.1

Type "scientific" for more details.
>>> runfile('/home/kitty/Documents/Uni/git/uni/MachineLeraning/Exercises/ex04/ex04.py', wdir=r'/home/kitty/Documents/Uni/git/uni/MachineLeraning/Exercises/ex04')

Read data, selecting digits 3 and 8, dimension reduction

Size of the training set: (100000, 9, 9)
(100000,)
Size of the test set: (120000, 9, 9)
(120000,)
Size of the training set of 3s and 8s: (19840, 2)
Size of the test set of 3s and 8s: (23964, 2)

1 Naive Bayes

1.1 Classification


Confusion Matrix 
[[ 9864.  2396.]
 [ 1844.  9856.]]
Correct Classification rate on the test set:0.822567184109
Error rate on the test set:0.177432815891

1.2 Generate Threes


2 Density Tree

Naive splitting

Learning DT for the class 3
Learning DT for the class 8
DT learning time (naive splitting) 41.4063301086
start classifier
DT classification time (naive splitting) 2.90078306198

Confusion Matrix 
[[  8768.   3496.]
 [  1442.  10256.]]
Correct Classification rate on the test set:0.793857452846
Error rate on the test set:0.206142547154

Generate new threes: 

Clever splitting

>>> 