\begin{thebibliography}{1}

\bibitem{Cho2014_Haystack}
Minsu Cho and Olivier Duchenne.
\newblock {Finding Matches in a Haystack : A Max-Pooling Strategy for Graph
  Matching in the Presence of Outliers}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 2014.

\bibitem{Cho2010_RRWM}
Minsu Cho, Jungmin Lee, and Kyoung~Mu Lee.
\newblock {Reweighted Random Walks for Graph Matching}.
\newblock {\em ECCV}, 2010.

\bibitem{Cho2012_ProgressiveGM}
Minsu Cho and Kyoung~Mu Lee.
\newblock {Progressive graph matching: Making a move of graphs via
  probabilistic voting}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 2012.

\end{thebibliography}
