\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cho2014_Haystack}
\citation{Cho2012_ProgressiveGM}
\citation{Cho2010_RRWM}
\bibdata{bibliography}
\bibcite{Cho2014_Haystack}{{1}{}{{}}{{}}}
\bibcite{Cho2010_RRWM}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{2}{section.1}}
\newlabel{QIP::1}{{1}{2}{Problem statement\relax }{equation.1.1}{}}
\newlabel{QIP::2}{{2}{2}{Problem statement\relax }{equation.1.2}{}}
\newlabel{QIP::3}{{3}{2}{Problem statement\relax }{equation.1.3}{}}
\newlabel{QIP::4}{{4}{2}{Problem statement\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower Level Graph Construction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Level Graph Construction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matching Algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection between two levels}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\bibcite{Cho2012_ProgressiveGM}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
