\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduktion des Suchraums mithilfe der Widerspruchsfreiheit eines Bogens}}{1}}
\newlabel{fig:ConstraintPropagation1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduktion des Suchraums mithilfe der Widerspruchsfreiheit mehreren Bogen}}{1}}
\newlabel{fig:ConstraintPropagation2}{{2}{1}}
