\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cho2014_Haystack}
\citation{Cho2010_RRWM}
\citation{Leordeanu2009_IPFP}
\citation{Cho2014_Haystack}
\citation{Cho2014_Haystack}
\citation{Cho2010_RRWM}
\citation{Leordeanu2005}
\citation{Leordeanu2009_IPFP}
\citation{Leordeanu2005}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Cho2014_Haystack}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Evaluation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic Point set Matching}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Deformation test: $n_1=100$, $n_2=100$, $m_1=$, $m_2=$, $\sigma ^2\in [0, 0.2]$\relax }}{1}{figure.1}}
\bibcite{Cho2010_RRWM}{{2}{}{{}}{{}}}
\bibcite{Leordeanu2005}{{3}{}{{}}{{}}}
\bibcite{Leordeanu2009_IPFP}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Outliers test:$n_1=100$, $\mathaccentV {bar}016{n}\in [0,50]$, $m_1=$, $m_2=$, $\sigma ^2=0.03$\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Affine Transformation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real Images}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
