This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: experiments.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4370 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 98
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 66
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 91
format.name$ -- 22
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
